#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ atRightEdge()
comment11.params=
comment11.target=void\ shootMouse()
comment12.params=
comment12.target=void\ updateLives()
comment13.params=
comment13.target=void\ youDied()
comment2.params=
comment2.target=Hero()
comment3.params=
comment3.target=void\ controlHero()
comment4.params=
comment4.target=void\ detectCollision()
comment5.params=delay\ direction
comment5.target=void\ animateHero(int,\ int)
comment6.params=
comment6.target=void\ turnAtEdge()
comment7.params=
comment7.target=boolean\ atTopEdge()
comment8.params=
comment8.target=boolean\ atLeftEdge()
comment9.params=
comment9.target=boolean\ atBottomEdge()
numComments=14
